# chibiforge

./: .gitignore  AGENTS.md  README.txt  pom.xml
cli/: chibiforge  pom.xml
cli/lib/jaxen/jaxen/2.0.0/: jaxen-2.0.0.pom
cli/lib/net/sourceforge/fmpp/fmpp/0.9.16/: fmpp-0.9.16.pom
cli/lib/org/beanshell/bsh/2.0b4/: bsh-2.0b4.pom
cli/lib/org/devlib/schmidt/imageinfo/1.9/: imageinfo-1.9.pom
cli/lib/org/freemarker/freemarker/2.3.35/: freemarker-2.3.35.pom
cli/lib/xml-resolver/xml-resolver/1.2/: xml-resolver-1.2.pom
cli/src/main/java/org/chibios/chibiforge/: ChibiForgeException.java  ChibiForgeMain.java
cli/src/main/java/org/chibios/chibiforge/cli/: GenerateCommand.java
cli/src/main/java/org/chibios/chibiforge/component/: ComponentDefinition.java  ComponentDefinitionParser.java  DependencyDef.java  FeatureDef.java  ImageDef.java  LayoutDef.java  PropertyDef.java  ResourceDef.java  SectionDef.java
cli/src/main/java/org/chibios/chibiforge/config/: ChibiForgeConfiguration.java  ComponentConfigEntry.java  ConfigLoader.java  TargetResolver.java
cli/src/main/java/org/chibios/chibiforge/container/: ComponentContainer.java  ComponentContent.java  FilesystemContainer.java  FilesystemContent.java  JarContainer.java  JarContent.java
cli/src/main/java/org/chibios/chibiforge/datamodel/: DataModelBuilder.java  IdNormalizer.java
cli/src/main/java/org/chibios/chibiforge/feature/: FeatureChecker.java
cli/src/main/java/org/chibios/chibiforge/generator/: GenerationAction.java  GenerationContext.java  GenerationReport.java  GeneratorEngine.java  StaticPayloadCopier.java  TemplateProcessor.java
cli/src/main/java/org/chibios/chibiforge/preset/: ComponentSchemaPathIndex.java  PresetApplier.java  PresetApplyReport.java  PresetDefinition.java  PresetItem.java  PresetLoader.java  PresetProperty.java  PresetSection.java  PresetWriter.java
cli/src/main/java/org/chibios/chibiforge/registry/: ComponentRegistry.java  SemanticVersion.java
cli/src/main/java/org/chibios/chibiforge/resource/: RefExpression.java  RefResolver.java  ResourceLoader.java
cli/src/main/java/org/chibios/chibiforge/sources/: ComponentSourceResolver.java  ResolvedComponentSources.java
cli/src/main/resources/schemas/: chibiforge_preset.xsd
cli/src/test/java/org/chibios/chibiforge/cli/: GenerateCommandTest.java
cli/src/test/java/org/chibios/chibiforge/component/: ComponentDefinitionParserTest.java
cli/src/test/java/org/chibios/chibiforge/config/: ConfigLoaderTest.java
cli/src/test/java/org/chibios/chibiforge/datamodel/: DataModelBuilderTest.java  IdNormalizerTest.java
cli/src/test/java/org/chibios/chibiforge/feature/: FeatureCheckerTest.java
cli/src/test/java/org/chibios/chibiforge/generator/: GeneratorEngineIntegrationTest.java  JarComponentIntegrationTest.java  RefDefaultIntegrationTest.java  StaticPayloadCopierTest.java  TemplateProcessorTest.java
cli/src/test/java/org/chibios/chibiforge/preset/: ComponentSchemaPathIndexTest.java  PresetApplierTest.java  PresetLoaderTest.java  PresetWriterTest.java
cli/src/test/java/org/chibios/chibiforge/registry/: ComponentRegistryTest.java
cli/src/test/java/org/chibios/chibiforge/resource/: RefExpressionTest.java  ResourceLoaderTest.java
cli/src/test/java/org/chibios/chibiforge/sources/: ComponentSourceResolverTest.java
cli/src/test/resources/fixtures/configs/: multi.xcfg  multitarget.xcfg  simple.xcfg
cli/src/test/resources/fixtures/integration/components/test.hello/component/: schema.xml
cli/src/test/resources/fixtures/integration/components/test.hello/component/cfg/: config.h.ftl  defines.h.ftlc
cli/src/test/resources/fixtures/integration/components/test.hello/component/cfg_root_wa/: generated_makefile.mk.ftl
cli/src/test/resources/fixtures/integration/components/test.hello/component/cfg_root_wo/: user_config.h.ftl
cli/src/test/resources/fixtures/integration/components/test.hello/component/resources/: test_limits.xml
cli/src/test/resources/fixtures/integration/components/test.refdefault/component/: schema.xml
cli/src/test/resources/fixtures/org.chibios.chibiforge.components.hal.stm32f4xx/component/: schema.xml
cli/src/test/resources/fixtures/org.chibios.chibiforge.components.hal.stm32f4xx/component/source_root_wa/: always.txt
cli/src/test/resources/fixtures/org.chibios.chibiforge.components.hal.stm32f4xx/component/source_root_wo/: once.txt
cli/src/test/resources/fixtures/presets/hal-stm32f4xx/: empty_list.xml  invalid_constrained_value.xml  mismatched_id.xml  scalar_patch.xml  structured_list_replace.xml  unknown_nested_path.xml
cli/src/test/resources/fixtures/simple-component/component/: schema.xml
cli/src/test/resources/fixtures/simple-component/component/cfg/: output.h.ftl
cli/src/test/resources/fixtures/simple-component/component/resources/: phy_catalog.json  stm32f4_limits.xml
cli/src/test/resources/fixtures/simple-component/component/source/: static_file.c
ui/: pom.xml
ui/src/main/java/org/chibios/chibiforge/ui/: ChibiForgeApp.java  ChibiForgeLauncher.java  MainWindow.java
ui/src/main/java/org/chibios/chibiforge/ui/center/: BreadcrumbBar.java  ComponentsView.java  ConfigurationForm.java
ui/src/main/java/org/chibios/chibiforge/ui/inspector/: InspectorPanel.java
ui/src/main/java/org/chibios/chibiforge/ui/io/: XcfgWriter.java
ui/src/main/java/org/chibios/chibiforge/ui/model/: AppModel.java  LiveDataModel.java
ui/src/main/java/org/chibios/chibiforge/ui/palette/: ComponentPalette.java
ui/src/main/java/org/chibios/chibiforge/ui/settings/: SettingsStore.java  ThemeMode.java  UiSettings.java
ui/src/main/java/org/chibios/chibiforge/ui/sources/: ComponentSourceResolver.java  ResolvedComponentSources.java
ui/src/main/java/org/chibios/chibiforge/ui/targets/: ManageTargetsDialog.java
ui/src/main/java/org/chibios/chibiforge/ui/widgets/: MultiTargetHelper.java  PropertyWidgetFactory.java
ui/src/main/resources/css/: dark.css  light.css
ui/src/test/java/org/chibios/chibiforge/ui/settings/: SettingsStoreTest.java
ui/src/test/java/org/chibios/chibiforge/ui/sources/: ComponentSourceResolverTest.java
(+47 files in other folders)
